{
  "name": "@yiuayiu/web-components",
  "description": "A collection of web components for Me",
  "version": "0.4.4",
  "private": false,
  "main": "./dist/exports.js",
  "files": [
    "./dist"
  ],
  "exports": {
    ".": "./dist/exports.js"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-library": "rm -rf dist && tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.4",
    "next": "15.2.4",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.14"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}